# ObservabilityLab

./: .env.example  .gitignore  02-historias-de-usuario.md  05-contrato-eventos.yaml  CLAUDE.md  ObservabilityLab.slnx  docker-compose.yml
ObservabilityLab.Api/: ObservabilityLab.Api.csproj  ObservabilityLab.Api.http  Program.cs  appsettings.json
ObservabilityLab.Api/ExceptionHandling/: ApplicationExceptionHandler.cs
ObservabilityLab.Api/Extensions/: ApiExtensions.cs
ObservabilityLab.Api/Features/: README.md
ObservabilityLab.Api/Features/Common/: ErrorCodes.cs  ResultExtensions.cs
ObservabilityLab.Api/Features/Orders/: OrderEndpoints.cs  OrderService.cs
ObservabilityLab.Api/Features/Orders/Create/: CreateOrder.cs
ObservabilityLab.Api/Features/Orders/Get/: GetOrder.cs
ObservabilityLab.Api/Properties/: launchSettings.json
ObservabilityLab.EmailWorker/: ObservabilityLab.EmailWorker.csproj  Program.cs  Worker.cs
ObservabilityLab.EmailWorker/Options/: SmtpOptions.cs
ObservabilityLab.EmailWorker/Properties/: launchSettings.json
ObservabilityLab.EmailWorker/Services/: EmailSender.cs  InvoiceGeneratedMessageHandler.cs
ObservabilityLab.InvoiceWorker/: ObservabilityLab.InvoiceWorker.csproj  Program.cs  Worker.cs  appsettings.json
ObservabilityLab.InvoiceWorker/Properties/: launchSettings.json
ObservabilityLab.InvoiceWorker/Services/: InvoicePdfGenerator.cs  OrderProcessedMessageHandler.cs
ObservabilityLab.OrderProcessingWorker/: ObservabilityLab.OrderProcessingWorker.csproj  Program.cs  Worker.cs  appsettings.json
ObservabilityLab.OrderProcessingWorker/Properties/: launchSettings.json
ObservabilityLab.OrderProcessingWorker/Services/: OrderCreatedMessageHandler.cs
ObservabilityLab.Shared/: ObservabilityLab.Shared.csproj
ObservabilityLab.Shared/Database/: ApplicationDbContext.cs
ObservabilityLab.Shared/Database/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ObservabilityLab.Shared/Database/Extensions/: DatabaseSharedExtensions.cs
ObservabilityLab.Shared/Database/Seeding/: DatabaseSeeder.cs
ObservabilityLab.Shared/Entities/: Customer.cs  Entity.cs  Invoice.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
ObservabilityLab.Shared/Messaging/: IMessageHandler.cs  RabbitMqChannelPool.cs  RabbitMqConnectionInitializer.cs  RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqTopology.cs
ObservabilityLab.Shared/Messaging/Constants/: MessagingConstants.cs
ObservabilityLab.Shared/Messaging/Contracts/: Contracts.cs
ObservabilityLab.Shared/Messaging/Extensions/: MessagingSharedExtensions.cs
ObservabilityLab.Shared/Migrations/: 20260627204758_InitialCreate.Designer.cs  20260627204758_InitialCreate.cs  20260627211831_ChangeColumNames.Designer.cs  20260627211831_ChangeColumNames.cs  20260628152911_AddProductCheckConstraints.Designer.cs  20260628152911_AddProductCheckConstraints.cs  ApplicationDbContextModelSnapshot.cs
ObservabilityLab.Shared/Observability/: MessagingTraceContext.cs  ObservabilityExtensions.cs
ObservabilityLab.Shared/Results/: Error.cs  Result.cs
ObservabilityLab.Shared/Services/: MinIOConstants.cs  MinIOService.cs  ServicesExtensions.cs
otel/: loki.yaml  otel-collector-config.yaml  tempo.yaml
otel/grafana/provisioning/datasources/: loki.yaml  tempo.yaml
