<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ObservabilityLab.InvoiceWorker-30d321d8-2977-4d5c-a7ab-c682a1d73a73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="QuestPDF" Version="2026.6.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ObservabilityLab.Shared\ObservabilityLab.Shared.csproj" />
	</ItemGroup>
</Project>
