<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ObservabilityLab.OrderProcessingWorker-7b99b6db-793a-424b-814b-b432af07b5cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ObservabilityLab.Shared\ObservabilityLab.Shared.csproj" />
	</ItemGroup>
</Project>
